DERCHOS DE USO DE ELEMENTOS MULTIMEDIA DENTRO DE LA PAGINA WEB

Julian Styven Colorado Agudelo
000420606
Unviversidad pontificia bolivariana

======================================================
IMAGENES
Todas las imagenes ilustrativas dentro del trabajo, se encuentran bajo la licencia Creative commons.
El logo, es de autoría propia y queda bajo esta misma licencia para su uso y distribución.
======================================================

======================================================
VDEO
El video, fue extraido directamente del canal del youtuber Rene ZZ, con el cual me contacté para solicitar el permiso de uso del video en cuestión. la aprobación para el uso de este material, cubre únicamente fines académicos, y toda distribución extra de este proyecto quedará exenta del permiso otorgado por el youtuber sobre su video.
https://www.youtube.com/watch?v=XD6hoE4bsV4
======================================================
======================================================
FUENTE
Las fuentes usadas dentro de la página web son:
	1. Kristi
de los diseñadores:
	1. Birgit Pulk
respectivamente.
La fuente se encuentra licenciada bajo Open Font License, en Google Fonts
https://fonts.google.com/specimen/Kristi?query=kris#about
======================================================